<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>とりあえずテスト用</title>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

       #app {
            position: fixed;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
        }

        #video {
            position: absolute;
            top: 0;
            left: 0;

            display: block;
            width: 100% !important;
            height: 100% !important;
            object-fit: cover;
            z-index: 1;
        }

        #canvas {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
        }
    </style>
    </head>
<body>
    <div id="app">
        <video id="video" width=window.screen.width height="480" autoplay></video>
        <canvas id="Canvas"></canvas>
    </div>
    <script>
      var container = document.getElementById("app");
      var video = document.getElementById("video");
      var canvas = document.getElementById("canvas");
      var media = navigator.mediaDevices.getUserMedia({
        video: true,//ビデオを取得する
        //使うカメラをインカメラか背面カメラかを指定する場合には
        //video: { facingMode: "environment" },//背面カメラ
        //video: { facingMode: "user" },//インカメラ
        audio: false,//音声が必要な場合はture
    });
    //リアルタイムに再生（ストリーミング）させるためにビデオタグに流し込む
    media.then((stream) => {
    video.srcObject = stream;
    });
    </script>
</body>
</html>